<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.plugdio.mqttsysconsole.MainActivity$PlaceholderFragment">

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1">

            //$SYS/broker/version

            <TableRow>

                <TextView
                    style="@style/SysTopicTitleName"
                    android:text="$SYS/broker/version" />

                <TextView
                    android:id="@+id/$SYS_broker_version"
                    style="@style/SysTopicTitleValue"
                    android:text="n.a." />
            </TableRow>

            <TextView
                style="@style/SysTopicDescription"
                android:text="The version of the broker. Static." />


            //$SYS/broker/timestamp

            <TableRow>

                <TextView
                    style="@style/SysTopicTitleName"
                    android:text="$SYS/broker/timestamp" />

                <TextView
                    android:id="@+id/$SYS_broker_timestamp"
                    style="@style/SysTopicTitleValue"
                    android:text="n.a." />
            </TableRow>

            <TextView
                style="@style/SysTopicDescription"
                android:text="The timestamp at which this particular build of the broker was made. Static." />

            //$SYS/broker/heap/current size

            <TableRow>

                <TextView
                    style="@style/SysTopicTitleName"
                    android:text="$SYS/broker/heap/current size" />

                <TextView
                    android:id="@+id/$SYS_broker_heap_current"
                    style="@style/SysTopicTitleValue"
                    android:text="n.a." />
            </TableRow>

            <TextView
                style="@style/SysTopicDescription"
                android:text="The current size of the heap memory in use by  mosquitto. Note that this topic may be unavailable depending on compile time options." />


            //$SYS/broker/heap/maximum size

            <TableRow>

                <TextView
                    style="@style/SysTopicTitleName"
                    android:text="$SYS/broker/heap/maximum size" />

                <TextView
                    android:id="@+id/$SYS_broker_heap_maximum"
                    style="@style/SysTopicTitleValue"
                    android:text="n.a." />
            </TableRow>

            <TextView
                style="@style/SysTopicDescription"
                android:text="The largest amount of heap memory used by mosquitto. Note that this topic may be unavailable depending on compile time options." />


            //$SYS/broker/connection/#

            <TableRow>

                <TextView
                    style="@style/SysTopicTitleName"
                    android:text="$SYS/broker/connection/#" />

                <TextView
                    android:id="@+id/$SYS_broker_connection"
                    style="@style/SysTopicTitleValue"
                    android:text="n.a." />
            </TableRow>

            <TextView
                style="@style/SysTopicDescription"
                android:text="When bridges are configured to/from the broker, common practice is to provide a status topic that indicates the state of the connection. This is provided within $SYS/broker/connection/ by default. If the value of the topic is 1 the connection is active, if 0 then it is not active."
                android:layout_marginBottom="55dp" />


            <!--View
                android:layout_height="2dip"
                android:background="#FF909090" /-->
        </TableLayout>

    </RelativeLayout>
</ScrollView>