<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.plugdio.mqttsysconsole.MainActivity$PlaceholderFragment">

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1">

            //$SYS/broker/clients/total

            <TableRow>
                <TextView
                    style="@style/SysTopicTitleName"
                    android:text="$SYS/broker/clients/total" />

                <TextView
                    android:id="@+id/$SYS_broker_clients_total"
                    style="@style/SysTopicTitleValue"
                    android:text="n.a." />
            </TableRow>

            <TextView
                style="@style/SysTopicDescription"
                android:text="The total number of active and inactive clients currently connected and registered on the broker." />


            //$SYS/broker/uptime

            <TableRow>

                <TextView
                    style="@style/SysTopicTitleName"
                    android:text="$SYS/broker/uptime" />

                <TextView
                    android:id="@+id/$SYS_broker_uptime"
                    style="@style/SysTopicTitleValue"
                    android:text="n.a." />
            </TableRow>

            <TextView
                style="@style/SysTopicDescription"
                android:text="The amount of time in seconds the broker has been online." />

            //$SYS/broker/messages/received

            <TableRow>

                <TextView
                    style="@style/SysTopicTitleName"
                    android:text="$SYS/broker/messages/received" />

                <TextView
                    android:id="@+id/$SYS_broker_messages_received"
                    style="@style/SysTopicTitleValue"
                    android:text="n.a." />
            </TableRow>

            <TextView
                style="@style/SysTopicDescription"
                android:text="The total number of PUBLISH messages received since the broker started." />

            <TableRow>

                <TextView
                    android:text="$SYS/broker/messages/sent"
                    style="@style/SysTopicTitleName" />

                <TextView
                    android:id="@+id/$SYS_broker_messages_sent"
                    style="@style/SysTopicTitleValue"
                    android:text="n.a." />
            </TableRow>

            <TextView
                style="@style/SysTopicDescription"
                android:text="The total number of PUBLISH messages sent since the broker started." />

            //$SYS/broker/subscriptions/count

            <TableRow>

                <TextView
                    style="@style/SysTopicTitleName"
                    android:text="$SYS/broker/subscriptions/count" />

                <TextView
                    android:id="@+id/$SYS_broker_subscriptions_count"
                    style="@style/SysTopicTitleValue"
                    android:text="n.a." />
            </TableRow>

            <TextView
                style="@style/SysTopicDescription"
                android:text="The total number of subscriptions active on the broker." />

            <TableRow>

                <TextView
                    android:text="$SYS/broker/publish/messages/dropped"
                    style="@style/SysTopicTitleName" />

                <TextView
                    android:id="@+id/$SYS_broker_publish_messages_dropped"
                    style="@style/SysTopicTitleValue"
                    android:text="n.a." />
            </TableRow>

            <TextView
                android:text="The total number of publish messages that have been dropped due to inflight/queuing limits."
                style="@style/SysTopicDescription"
                android:layout_marginBottom="55dp" />

            <!--View
                android:layout_height="2dip"
                android:background="#FF909090" /-->
        </TableLayout>

    </RelativeLayout>
</ScrollView>