<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.plugdio.mqttsysconsole.MainActivity$PlaceholderFragment">

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1">


            //$SYS/broker/clients/active

            <TableRow>

                <TextView
                    style="@style/SysTopicTitleName"
                    android:text="$SYS/broker/clients/active" />

                <TextView
                    android:id="@+id/$SYS_broker_clients_active"
                    style="@style/SysTopicTitleValue"
                    android:text="n.a." />
            </TableRow>

                <TextView
                    style="@style/SysTopicDescription"
                    android:text="The number of currently connected clients." />


            //$SYS/broker/clients/expired

            <TableRow>

                <TextView
                    style="@style/SysTopicTitleName"
                    android:text="$SYS/broker/clients/expired" />

                <TextView
                    android:id="@+id/$SYS_broker_clients_expired"
                    style="@style/SysTopicTitleValue"
                    android:text="n.a." />
            </TableRow>


            <TextView
                style="@style/SysTopicDescription"
                android:text="The number of disconnected persistent clients that have been expired and removed through the persistent_client_expiration option." />


            //$SYS/broker/clients/inactive

            <TableRow>

                <TextView
                    style="@style/SysTopicTitleName"
                    android:text="$SYS/broker/clients/inactive" />

                <TextView
                    android:id="@+id/$SYS_broker_clients_inactive"
                    style="@style/SysTopicTitleValue"
                    android:text="n.a." />
            </TableRow>

            <TextView
                style="@style/SysTopicDescription"
                android:text="The total number of persistent clients (with clean session disabled) that are registered at the broker but are currently disconnected." />


            //$SYS/broker/clients/maximum

            <TableRow>

                <TextView
                    style="@style/SysTopicTitleName"
                    android:text="$SYS/broker/clients/maximum" />

                <TextView
                    android:id="@+id/$SYS_broker_clients_maximum"
                    style="@style/SysTopicTitleValue"
                    android:text="n.a." />
            </TableRow>

            <TextView
                style="@style/SysTopicDescription"
                android:text="The maximum number of clients that have been connected to the broker at the same time." />


            //$SYS/broker/clients/total

            <TableRow>

                <TextView
                    style="@style/SysTopicTitleName"
                    android:text="$SYS/broker/clients/total" />

                <TextView
                    android:id="@+id/$SYS_broker_clients_total"
                    style="@style/SysTopicTitleValue"
                    android:text="n.a." />
            </TableRow>

            <TextView
                style="@style/SysTopicDescription"
                android:text="The total number of active and inactive clients currently connected and registered on the broker." />

            //$SYS/broker/clients/disconnected

            <TableRow>

                <TextView
                    style="@style/SysTopicTitleName"
                    android:text="$SYS/broker/clients/disconnected" />

                <TextView
                    android:id="@+id/$SYS_broker_clients_disconnected"
                    style="@style/SysTopicTitleValue"
                    android:text="n.a" />
            </TableRow>

            <TextView
                style="@style/SysTopicDescription"
                android:text="The total number of persistent clients (with clean session disabled) that are registered at the broker but are currently disconnected." />

            //$SYS/broker/clients/connected

            <TableRow>

                <TextView
                    style="@style/SysTopicTitleName"
                    android:text="$SYS/broker/clients/connected" />

                <TextView
                    android:id="@+id/$SYS_broker_clients_connected"
                    style="@style/SysTopicTitleValue"
                    android:text="n.a." />
            </TableRow>

            <TextView
                style="@style/SysTopicDescription"
                android:text="The number of currently connected clients."
                android:layout_marginBottom="55dp" />


        </TableLayout>

    </RelativeLayout>
</ScrollView>